{
  "name": "play-with-downloader",
  "version": "1.0.0",
  "description": "Seeking a way for download multiple file at once.",
  "main": "index.js",
  "scripts": {
    "build:docs": "poi docs/index.js --public-url /play-with-downloader/",
    "servep": "poi docs/index.js && cd dist && PORT=5000 node ../docs/serve.js",
    "serve": "poi docs/index.js --serve -p 4001",
    "deploy": "npm run build:docs && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subuta/play-with-downloader.git"
  },
  "keywords": [],
  "author": "subuta <shunta.3110@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subuta/play-with-downloader/issues"
  },
  "homepage": "https://github.com/subuta/play-with-downloader#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "jquery": "^3.3.1",
    "poi": "^12.0.0-beta.8",
    "serve": "^10.1.1",
    "serve-handler": "^5.0.7"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "jszip-utils": "0.0.2",
    "lodash": "^4.17.11",
    "multi-download": "^2.0.1",
    "path-browserify": "^1.0.0",
    "unfetch": "^4.0.1"
  }
}
